name=StringUtil
version=1.0.3
author=Yuriy Ustushenko
maintainer=Yuriy Ustushenko <yoreek@yahoo.com>
sentence=Arduino string formatting library that support float data type
paragraph=Due to some performance reasons %f is not included in the Arduino's implementation of sprintf(). This library contains a simplified implementation of string formatting functions that support float data type.
category=Other
url=https://github.com/yoreek/Arduino-StringUtil
architectures=*
